worker_processes auto;
events {
    worker_connections 1024;
}
pid /var/lib/nginx/nginx.pid;

http {
    include       mime.types;
    default_type  application/octet-stream;

    error_log /dev/stderr warn;
    access_log /dev/stdout;

    server {
        listen 8080;
        server_name localhost;

        location / {
            proxy_pass http://127.0.0.1:3000; # Proxy to PostgREST
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /stub_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        # SSL block
        listen 8443 ssl http2 default_server;
        ssl_certificate /keystore/tls.crt;
        ssl_certificate_key /keystore/tls.key;

        # Enable SSL only if certificates exist
        if (!-f /keystore/tls.crt) {
            return 444;
        }
    }
}
